body, html {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
background-color: blanchedalmond;
}

@media screen and (min-width: 480px) {
  body {

  }
  }

.grid {
  display: grid;
 grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr fr;
  grid-template-areas:
    "sidebar content"
    "footer footer";
}

.nest {
  display: grid;
  grid-template-columns: 9fr 2fr 11fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: 
    "one one three"
    "two two three"
    "two two three"
}

.title {
  grid-area: title;
  /*background-color: blue;*/
}

.sidebar {
  grid-area: sidebar;
  background-color: grey;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
 background-color: green;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 20px;
}

.footer-h2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.one {
  grid-area: one;
 /* background-color: yellow*/
}

.two {
  grid-area: two;
  background-size: cover;
    background-repeat: no-repeat;
 /* background-color: orange*/
}

.three {
  grid-area: three;
 /* background-color: red*/
}

/*==============Middle Area=======================*/
.container {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
      flex-direction:column;
justify-content:space-between;

  height: 100vh; /* Full height of the viewport */
}

/*==============Middle Area=======================*/
.video {
    display: flex;
 align-self:flex-end;
  justify-content: center;
  }
div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.two{
  padding: 15px;
 
}
div.desc {
  padding: 15px;
  text-align: center;
}
.three{
  padding: 15px;
}
.one{
  padding: 15px;

  display: flex;
  align-self:center;
  justify-content: center;
}
